# DigitalBanking

./: .project  pom.xml
src/main/java/com/panimalar/: App.java
src/main/java/com/panimalar/app/: DigitalBankingApp.java
src/main/java/com/panimalar/app/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  SecurityConfig.java
src/main/java/com/panimalar/app/controller/: BankController.java
src/main/java/com/panimalar/app/model/: Account.java  Admin.java  Authorization.java  Branch.java  Holder.java  JWTRequest.java  JWTResponse.java  Manager.java  MoneyTransaction.java  Nominee.java  Person.java  Role.java
src/main/java/com/panimalar/app/repository/: AccountRepository.java  AdminRepository.java  AuthorizationRepository.java  BranchRepository.java  HolderRepository.java  ManagerRepository.java  MoneyTransactionRepository.java  NomineeRepository.java  RoleRepository.java
src/main/java/com/panimalar/app/service/: BankDetailService.java  ManagerService.java  NotificationMailService.java  OtpGenerator.java  OtpService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/panimalar/: AppTest.java
